<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
		    <td align="left">
		        <table align="left" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; min-width: 600px; background-color: #ffffff;">
                <tr>
                    <td height="20" style="line-height: 20px"></td>
                </tr>
                 <tr>
                     <td align="center">
                         <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 560px; min-width: 560px; background-color: #ffffff;">
                             <tr>
                                 <td>
                                   <p style="margin: 0; padding: 0; font-size: 14px;font-family: 'Inter', sans-serif; line-height: 16px; font-weight: 400; text-align: left">Freundliche Grüße/ Best regards</p>
                                   <p style="margin: 0; padding: 0; margin-top: 5px; margin-bottom: 10px; font-size: 14px;font-family: 'Inter', sans-serif; font-weight: 700; text-align: left;line-height: 16px;">Galina Palamarji</p>
                                </td>
                             </tr>
                             <tr>
                                 <td align="left">
                                     <img src="https://i.postimg.cc/3w8MN5Ym/logo.png" width="150" alt="">
                                 </td>
                             </tr>
                             <tr>
                                 <td align="center">
                                     <p style="margin: 0; padding: 0; margin-top: 10px; font-size: 16px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left;line-height: 20px;">Palamarji Transporte</p>
                                     <p style="margin: 0; padding: 0; margin-top: 5px; font-size: 16px; line-height: 20px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left">Rosenstrasse 6</p>
                                     <p style="margin: 0; padding: 0; margin-top: 5px; font-size: 16px; line-height: 20px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left">74226 Nordheim</p>
                                     <p style="margin: 0; padding: 0; margin-top: 5px; font-size: 16px; line-height: 20px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left">Tel.: <a href="tel:015901956956" target="_blank" style=" font-size: 16px;font-family: 'Inter', sans-serif; font-weight: 400; text-decoration: none; color: #000000">015901956956</a></p>
                                     <p style="margin: 0; padding: 0; margin-top: 5px; font-size: 16px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left; line-height: 20px;">Mail: <a href="mailto:transporte@palamarji.de" target="_blank" style=" font-size: 16px;font-family: 'Inter', sans-serif; font-weight: 400; text-decoration: none; color: #000000">transporte@palamarji.de</a></p>
                                     <p style="margin: 0; padding: 0; margin-top: 5px; font-size: 16px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left; line-height: 20px;">TIMOCOM ID: 436879</p>
                                     
                                     <p style="margin: 0; padding: 0; margin-top: 10px; font-size: 12px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left; line-height: 15px;">Geschäftsführer: Ion Palamarji</p>
                                     <p style="margin: 0; padding: 0; font-size: 12px;font-family: 'Inter', sans-serif; font-weight: 400; text-align: left; line-height: 15px; font-style: italic">Ust-Id-Nr.: DE349188088<br>Diese Nachricht ist ausschließlich für den oben bezeichneten Adressaten bestimmt und enthält möglicherweise vertrauliche Informationen. Sollten Sie nicht der oben bezeichnete Adressat sein oder diese Nachricht irrtümlich erhalten haben, ersuchen wir Sie, diese Nachricht nicht weiterzugeben, zu kopieren oder im Vertrauen darauf zu handeln, sondern den Absender zu verständigen und diese Nachricht samt aller Anlagen sofort zu löschen.Vielen Dank.</p>
                                 </td>
                             </tr>
                         </table>
                     </td>
                 </tr>
               <tr>
                    <td height="20" style="line-height: 20px"></td>
                </tr>
                </table>
                <br>
		    </td>
		</tr>
	</table>
</body>

</html>